{
    "solidity.packageDefaultDependenciesContractsDirectory": "src",   "solidity.packageDefaultDependenciesDirectory": "lib" ,
    "solidity.remappings": [
        "@openzeppelin/=node_modules/@openzeppelin/"
    ],
    "solidity.defaultCompiler": "localFile"
}